# league-posts-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java_app/: build.gradle
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: MainApplication.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/model/: Account.kt  Post.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/model/response/: AccountResponse.kt  PostResponse.kt  UserAvatarResponse.kt  UserResponse.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/model/ui/: PostsUIModel.kt  UserUIModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/remote/: Api.kt  RetrofitClient.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/repository/: Repository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/service/: Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/di/: KoinModules.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt  PostsViewState.kt
kotlin_app/src/main/res/layout/: activity_main.xml  activity_posts.xml  item_recyclerview_post.xml
kotlin_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: ExampleUnitTest.kt  PostsMock.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/data/repository/: RepositoryTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/data/service/: ServiceTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/ui/: MainViewModelTest.kt  PostsViewModelTest.kt
